{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python"
            },
            "args": [
                "--gin_configs",
                "model/configs/custom/default.gin",
                "--scene",
                "001",
                "--data_dir",
                "/app/object-removal/experiments/real/001/data",
                "--checkpoint_dir",
                "/app/object-removal/experiments/real/001"
            ]
        }
    ]
}